# Discogs.Api

./: Discogs.Api.sln  README.md  azure-pipelines-1.yml  azure-pipelines.yml
Discogs.Api/: Discogs.Api.csproj  Program.cs  Startup.cs  appsettings.json
Discogs.Api.Core/Models/: Artist.cs  BasicInformation.cs  Collection.cs  Format.cs  Label.cs  Pagination.cs  Release.cs  SearchCriteria.cs  SortType.cs  Urls.cs  Want.cs  Wantlist.cs
Discogs.Api.Core/Models/Extensions/: ModelExtensions.cs
Discogs.Api.Core/Repositories/: IDiscogsRepository.cs
Discogs.Api.Core/Services/Logging/: ILoggerAdapter.cs
Discogs.Api.Infrastructure/: Discogs.Api.Infrastructure.csproj
Discogs.Api.Infrastructure/Repositories/: DiscogsRepository.cs
Discogs.Api.Infrastructure/Repositories/Helpers/: UriHelper.cs
Discogs.Api.Infrastructure/Services/Logging/: LoggerAdapter.cs
Discogs.Api.Tests/: CollectionControllerTest.cs  Discogs.Api.Tests.csproj  UnitTest1.cs  WantlistControllerTest.cs
Discogs.Api.Tests/Controllers/: CollectionControllerTest.cs  CollectionControllerTests.cs  WantlistControllerTest.cs  WantlistControllerTests.cs
Discogs.Api.Tests/Models/Extensions/: ModelExtensionsTests.cs
Discogs.Api.Tests/Repositories/: DiscogsRepositoryTests.cs
Discogs.Api.Tests/Repositories/Helpers/: UriHelperTests.cs
Discogs.Api.Tests/Services/: MappingServiceTests.cs
Discogs.Api.Tests/TestData/: collection.json  collectionDTO.json  wantlist.json  wantlistDTO.json
Discogs.Api.Tests/TestHelpers/: FakeDataHelper.cs
Discogs.Api/Controllers/: BaseController.cs  CollectionController.cs  MetaController.cs  WantlistController.cs
Discogs.Api/Data/: DiscogsRepository.cs  IDiscogsRepository.cs  collection.json  wantlist.json
Discogs.Api/Extensions/: ServiceExtensions.cs
Discogs.Api/Filters/: ValidValuesFromEnumAttribute.cs  ValidateModelAttribute.cs
Discogs.Api/Helpers/: ReleaseMapper.cs  UriHelper.cs
Discogs.Api/Interfaces/: IMappingService.cs
Discogs.Api/Mappers/: ReleaseMapper.cs
Discogs.Api/Models/: Artist.cs  BasicInformation.cs  Collection.cs  DiscogsDTO.cs  Format.cs  Label.cs  MapperProfile.cs  Pagination.cs  PaginationDTO.cs  Release.cs  ReleaseDTO.cs  SearchCriteria.cs  SearchCriteriaDTO.cs  SortType.cs  Urls.cs  Want.cs  Wantlist.cs
Discogs.Api/Models/Validators/: SearchCriteriaDTOValidator.cs
Discogs.Api/Properties/: launchSettings.json
Discogs.Api/Properties/PublishProfiles/: DiscogsApi - Web Deploy.pubxml
Discogs.Api/Services/: MappingService.cs
Discogs.Api/ViewModels/: ReleaseViewModel.cs
